<Player>:
    source: 'data/temp.png'

<Bullet>:
    source: 'data/temp.png'

<Game>:
    player: player
    Label:
        text: "fps: " + str(root.fps)
        pos: 5, 5

    Player:
        id: player